{
   "version": 2,
   "cleanUrls": true,
   "trailingSlash": false,
  "redirects": [
    { "source": "/min/:path*", "destination": "https://app.min.ia.br/min/:path*", "permanent": false }
  ],
   "rewrites": [
     {
       "source": "/(.*)",
       "destination": "/index.html"
     }
   ]
 }
